* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

body {
  background-color: hsl(0, 0%, 97%);
}

a {
  color: black;
}

.container {
  max-width: 1000px;
  min-width: 70vw;
  margin: auto;
}

.nav {
  background-color: white;
  position: sticky;
  z-index: 3;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.nav__logo {
  font-size: 1.25rem;
  font-weight: 900;
}

.nav__menu {
  display: none;
}

.nav__dropdown-menu {
  display: none;
}

.nav__dropdown-menu--open {
  display: block;
  background-color: wheat;
}

.nav__q {
  position: relative;
}

.nav__q .nav__checkbox-label {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 80%;
  position: absolute;
  right: 0.5rem;
  height: 100%;
}

.nav__q .nav__checkbox {
  height: 50%;
}

.nav__text-field {
  width: 30vw;
  height: 1.5rem;
}

.nav__opensidebar-btn {
  font-size: 1.5rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3%;
  row-gap: 20px;
  padding: 20px;
  margin-top: 50px;
}

.card {
  align-self: end;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 20%);
  border-radius: 10px;
}

.card__img {
  width: 100%;
  border-radius: 10px;
}

.card__short-info {
  font-size: 0.65rem;
  font-weight: 600;
  opacity: 80%;
}

.card__text {
  padding: 20px;
  line-height: 1.5;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card__row {
  display: flex;
  gap: 5%;
}

.card__header-info {
  flex-grow: 4;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.card__external-link {
  font-size: 1.2rem;
  opacity: 90%;
}

.card__title,
.card__description {
  font-size: 0.8rem;
}

.card__title {
  margin-bottom: 10px;
}

.card__description {
  margin-bottom: 20px;
}

.card__time-created {
  margin-bottom: 0.4rem;
}

@media screen and (min-width: 1px) and (max-width: 439px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 440px) and (max-width: 639px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 639px) {
  .nav__menu {
    display: flex;
    transition: translate 0.5s ease-in-out;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 100%;
    height: 100%;
    width: 20rem;
    padding: 2rem;
    gap: 3rem;
    flex-direction: column-reverse;
    justify-content: start;
    background-color: white;
    overflow: auto;
    max-width: 100vw;
  }

  .nav__submenu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .sidebar-open .nav {
    position: static;
  }

  .sidebar-open .nav__menu {
    translate: -100%;
  }

  .sidebar-open .dimmed-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 30%);
  }

  .nav__text-field {
    width: 100%;
  }

  .nav__dropdown-menu {
    margin-top: 0.75rem;
    margin-left: 1.5rem;
  }

  .nav__dropdown-menu li:not(:last-child) {
    margin-bottom: 0.25rem;
  }

  .nav__closesidebar-btn {
    display: inline;
    margin-left: auto;
    font-size: 2rem;
  }
}
@media screen and (min-width: 639px) and (max-width: 1000px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 640px) {
  .nav {
    gap: 5vw;
  }

  .nav__menu {
    display: flex;
    height: auto;
    flex-grow: 4;
    align-items: center;
    justify-content: space-between;
  }

  .nav__submenu {
    display: flex;
    gap: 2vw;
    margin: auto 0;
  }

  .nav__item {
    position: relative;
  }

  .nav__dropdown-menu--open {
    position: absolute;
    top: 40px;
    left: 50px;
    width: 6rem;
  }

  .nav__closesidebar-btn {
    display: none;
  }

  .nav__opensidebar-btn {
    display: none;
  }
}
