server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name spotlatestnews.com www.spotlatestnews.com;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location / {
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /fetch {
        set $proxy_url "https://newsdata.io/api/1/news?apikey=${API_KEY}&$args";
        proxy_pass $proxy_url;
        
        limit_req zone=one;
    }    
}