* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

body {
  background-color: hsl(0, 0%, 97%);
  font-family: "Maven Pro", "Noto Sans", sans-serif;
}

a {
  color: inherit;
}

.btn {
  cursor: pointer;
}

.container,
.header__container {
  max-width: 1000px;
  min-width: 70vw;
  padding: 0 10px;
  margin: auto;
}

.header {
  padding: 1rem 0;
  background-color: hsl(0, 0%, 100%);
  position: sticky;
  z-index: 3;
  top: 0;
  color: hsl(0, 0%, 0%);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header__logo {
  font-size: 1.25rem;
  font-weight: 900;
  font-family: "Delius", cursive;
}

.header__menu {
  display: none;
}

.header__link,
.header__dropdown-menu {
  text-transform: capitalize;
}

.header__link {
  font-weight: 400;
  font-size: 0.9rem;
}

.header__dropdown-menu {
  display: none;
  line-height: 1.5rem;
  font-size: 0.9rem;
}

.header__dropdown-menu--open {
  display: block;
  overflow-y: scroll;
  max-height: 40vh;
}

.header__q {
  position: relative;
}

.header__q .header__checkbox-label {
  font-weight: 600;
  opacity: 80%;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 60%;
  position: absolute;
  right: 0.9rem;
  height: 100%;
}

.header__q .header__checkbox {
  height: 50%;
}

.header__text-field {
  border: 1px solid hsl(0, 0%, 50%);
  border-radius: 5px;
  width: 30vw;
  height: 1.8rem;
  padding-left: 0.4rem;
}

.header__opensidebar-btn {
  font-size: 1.5rem;
}

.container__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 3%;
  row-gap: 50px;
  margin-top: 50px;
  align-items: start;
      overflow: visible !important;
}

.card {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 20%);
  border-radius: 10px;
  overflow: hidden;
}

.card__img {
  width: 100%;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card__row {
  display: flex;
  gap: 5%;
}

.card__short-info,
.card__external-link {
  opacity: 80%;
}

.card__short-info {
  font-size: 0.55rem;
  font-weight: 600;
}

.card__header-info {
  flex-grow: 4;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  text-transform: capitalize;
}

.card__external-link {
  font-size: 1.2rem;
  opacity: 90%;
}

.card__text {
  padding: 20px;
  line-height: 1.5;
}

.card__title,
.card__description {
  font-size: 0.7rem;
  overflow: hidden;
}

.card__title {
  margin-bottom: 10px;
  max-height: 70px;
}

.card__description {
  margin-bottom: 20px;
  max-height: 150px;
}

.card__time-created {
  margin-bottom: 0.4rem;
}

@media screen and (min-width: 440px) and (max-width: 639px) {
  .container__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 679px) {
  .header__menu {
    display: flex;
    transition: translate 0.5s ease-in-out;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 100%;
    height: 100%;
    width: 20rem;
    padding: 2rem;
    gap: 3rem;
    flex-direction: column-reverse;
    justify-content: start;
    background-color: hsl(0, 0%, 100%);
    overflow: auto;
    max-width: 100vw;
  }

  .header__submenu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .sidebar-open .header {
    position: static;
  }

  .sidebar-open .header__menu {
    translate: -100%;
  }

  .sidebar-open .dimmed-bg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 30%);
  }

  .header__text-field {
    width: 100%;
  }

  .header__dropdown-menu {
    margin-top: 0.75rem;
    margin-left: 1.5rem;
  }

  .header__dropdown-menu li:not(:last-child) {
    margin-bottom: 0.25rem;
  }

  .header__closesidebar-btn {
    display: inline;
    margin-left: auto;
    font-size: 2rem;
  }
}
@media screen and (min-width: 639px) and (max-width: 999px) {
  .container__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 679px) {
  .header__container {
    gap: 5vw;
  }

  .header__menu {
    display: flex;
    height: auto;
    flex-grow: 4;
    align-items: center;
    justify-content: space-between;
  }

  .header__submenu {
    display: flex;
    gap: 2vw;
    margin: auto 0;
  }

  .header__item {
    position: relative;
  }

  .header__dropdown-menu--open {
    position: absolute;
    z-index: 999;
    background-color: hsl(0, 0%, 100%);
    box-sizing: content-box;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 30%);
    border-radius: 5px;
    padding: 0.5rem;
    padding-right: 1rem;
    top: 40px;
    left: 50px;
  }

  .header__checkbox-label {
    white-space: nowrap;
  }

  .header__closesidebar-btn {
    display: none;
  }

  .header__opensidebar-btn {
    display: none;
  }
}

@media screen and (min-width: 999px) {
  .container__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
