* {
  box-sizing: border-box;
}

body {
  background-color: #e7e1e1;

}

body > div {
  background-color: white;
}

.container-lg {
  border-left: solid;
  border-right: solid;
  border-color: #d1d1d0;
  border-width: 2.5px;
}

.container-lg {
  padding: 0;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
  height: 7rem;
  padding: 0 1rem;
}

.top-section .select-lang {
  /* width: 25%;
  max-width: 12rem; */
  font-size: smaller;
}

.offcanvas-body .select-lang {
  width: 50%;
  font-size: smaller;
}

#searchQuery {
  width: 70%;
  display: flex;
  align-items: center;
}

#searchBar {
  width: 60%;
}

.row {
  max-width: 100%;
  margin: 0;
}

#filters {
  width: 100%;
  font-size: 0.9rem;
}

ul {
  padding: 0;
}

.filter ul {
  max-height: 155px;
  overflow-y: auto;
}

.filter-title {
  font-weight: 400;
  cursor: pointer;
}

.card {
  cursor: pointer;
  font-size: 0.9rem;
  width: 270px;
  margin: 0 auto;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: inherit;
}

.card-add-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 0.75rem;
  text-transform: capitalize;
}

.card-add-info-region {
  display: flex;
  width: 45%;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .card {
      width: 400px;
  }
}

@media (min-width: 768px) {
  .cards {
      padding: 4.75rem;
  }
  .card {
      width: 300px;
  }
}

/* @media (min-width: 700px) {
  .cards {
      padding: 0rem;
  }
} */

@media (max-width: 991px) {
}

@media (min-width: 992px) {
  .cards {
      padding: 3rem;
  }

}

@media (min-width: 1200px) {
  .cards {
      padding: 1.5rem;
  }
}

@media (min-width: 1400px) {
  .cards {
      padding: 3rem;
  }
  
  .card {
      width: 275px;
  }
}